const customJapaneseMessages = {
  webTitle: "電子書管理システム",
  hello: "こんにちは",
  transfer: {
    language: "语言",
    change: "切换{{language}}",
    zh_CN: "中文",
    en_US: "English",
    ja_JP: "日本语",
  },
  auth: {
    login: {
      login: "ログイン",
      name: "ユーザー名",
      password: "パスワード",
      remember: "ログイン情報を保存する",
      forgot: "パスワードを忘れた",
      signup: "アカウントを持っていない場合は、サインアップしてください",
      loadingIndicator: "ログイン中",
    },
    register: {
      register: "新規登録",
      name: "ユーザー名",
      password: "パスワード",
      phone: "携帯電話番号",
      login: "アカウントを既に持っている場合は、ログインしてください",
      readed: "私はサイトの関連規定を読みました",
      loadingIndicator: "登録中",
      zh_CN: "+86",
      en_US: "+1",
      ja_JP: "+81",
    },
    valid: {
      username: "ユーザー名を入力してください",
      username_minlength: "ユーザー名は5文字以上にしてください",
      username_maxlength: "ユーザー名は10文字以下にしてください",
      password: "パスワードを入力してください",
      password_minlength: "パスワードは4文字以上にしてください",
      phone: "正しい携帯電話番号を入力してください",
      zh_CN: "CN",
      en_US: "US",
      ja_JP: "JP",
    },
  },
  error: {
    "404": {
      "Not Found": "アクセスしようとしたページが存在しません。",
      "Back Page": "前のページに戻る",
    },
    "403": {
      forbidden: "このページにアクセスする権限がありません",
      "Back Page": "前のページに戻る",
    },
  },
  config: {
    logout: {
      logout: "ログアウト",
      title: "ログアウトしますか？",
      text: "ログアウトすると、現在の情報が失われる場合があります。",
      disagree: "キャンセル",
      agree: "ログアウト",
    },
    config: {
      config: "設定",
      message: "ユーザー情報",
      user: "ユーザー名：{{name}}(UID：{{uid}})",
      role: "役割：{{role}}",
      phone: "電話番号：{{phone}}",
      status: "ユーザーステータス：",
    },
  },
  menu: {
    System: "システム管理",
    "System-systemConfig": "システム設定",
    "System-onlineConfig": "オンライン管理",
    Admin: "アプリ管理",
    "Admin-userConfig": "ユーザー権限管理",
    "Admin-mediaConfig": "メディアファイル管理",
    "Admin-bookConfig": "電子書籍管理",
    "Admin-shareConfig": "ブックシェアリング管理",
    Browse: "ブック閲覧",
    "Browse-public": "ブック取得",
    "Browse-Read": "ブック閲覧",
    "Browse-Notes": "メモと復習",
  },
  role: {
    SUPERADMIN: "スーパー管理者",
    ADMIN: "管理者",
    USER: "ユーザー",
    TEMP: "一時ユーザー",
  },
  userStatus: {
    EXPIRED: "期限切れ",
    ENABLED: "有効",
    LOCKED: "ロック",
  },
  system: {
    message: "システム情報",
    CPU: "CPU",
    OS: "オペレーティングシステム",
    version: "バージョン",
    status: "{{name}}のステータス",
    UP: "正常に動作しています",
    DOWN: "サービスが停止しました",
    details: {
      version: "バージョン",
    },
    mongo: {
      maxWireVersion: "接続制限",
    },
    diskSpace: {
      run: "実行状態",
      path: "実行パス",
      threshold: "警告閾値",
      free: "空き容量",
      use: "使用された容量",
    },
    online: {
      online: "オンライン管理",
      number: "現在のオンライン人数",
      restart: "再読み込み",
      op: "操作",
      links: {
        underline: "オフライン処理",
      },
    },
  },
  api: {
    success: "読み込み成功",
    error: "読み込み失敗",
    opt_success: "操作成功",
    opt_error: "操作失敗：{{data}}",
  },
  management: {
    user: {
      title: "ユーザー権限管理",
      number: "現在登録されている人数",
      createDate: "作成日",
      updateDate: "更新日",
      protected: "保護中",
      updatePassword: "パスワードの変更",
      rawPassword: "旧パスワード",
      newPassword: "新しいパスワード",
      repeatPassword: "パスワードを再度入力してください",
      updatePassword_Tip: "旧パスワードは新しいパスワードと同じになります",
      update_ok: "変更を確定する",
      update_no: "変更をキャンセルする",
      password_check: "新しいパスワードと再度入力したパスワードが一致しません",
    },
    media: {
      title: "メディアファイル管理",
      number: "このユーザーのリソース数",
      search: "検索",
      username: "ユーザー名",
      helperTextUsername: "ユーザー名を入力してください",
      fileId: "ファイルID",
      fileName: "ファイル名",
      fsId: "リソースID",
      fid: "フォルダID",
      upload: "ユーザーのバッファディレクトリにファイルを追加する",
      error_upload: "まだユーザーを検索していません",
      links: {
        file: "ファイル情報",
        download: "ダウンロード",
        delete: "削除",
        update: "名前を変更する",
      },
    },
    book: {
      title: "電子書籍管理",
      number: "現在登録されている電子書籍数",
      restart: "更新する",
      notSelect: "書籍が選択されていません！",
      bookField: {
        id: "書籍ID",
        mid: "リソースID",
        author: "著者",
        title: "タイトル",
        subject: "概要",
        types: "書籍の種類",
        keywords: "書籍のキーワード",
        creator: "プログラムの出所",
        creationDate: "作成日",
      },
      user_name: "所有者",
      user_number: "所有者人数",
      edit_text: "入力してEnterキーを押してください",
      edit_repeat: "入力された情報はすでに存在しています",
      op: {
        view: "ファイルを表示する",
        file: "所有者を表示する",
        comment: "コメントを表示する",
        book: "情報を表示する",
        share: "共有を表示する",
        edit_type: "タイプを編集する",
        edit_keyword: "キーワードを編集する",
      },
    },
    review: {
      title: "電子書の共有と審査",
      status: {
        WAIT: "審査待ち",
        AGREE: "承認済み",
        REVOKE: "拒否",
        NOT: "なし",
      },
      color: {
        WAIT: "info",
        AGREE: "success",
        REVOKE: "error",
      },
      view: "{{field}}を表示",
      op: "操作",
      sharebookField: {
        id: "共有ID",
        check: "審査",
        file: "ファイル",
        book: "電子書籍",
        browse: "閲覧数",
        love: "いいね数",
        status: "審査ステータス",
        createdAt: "申請日時",
        updateAt: "更新日時",
      },
      viewReview: {
        create: "申請する",
        review: "審査処理",
        message: "ユーザーが提出した情報を注意深く確認してください",
        finish: "審査決定",
        completed: "審査が完了しました。次に進めます",
        Continue: "続ける",
        Finish: "完了",
        BACK: "前のステップに戻る",
        LastStep: "最後のステップ！",
        RESET: "リセット",
        review_message: "審査情報",
      },
    },
  },
  TreeView: {
    Folder: "フォルダ",
    File: "ファイル",
    PDF: "電子書籍",
    Topic: "トピック",
    Note: "ノート",
    Copy: "名前をコピー：{{name}}",
    Add: "{{type}}を作成",
    Delete: "{{type}}を削除",
    Move: "{{type}}を移動",
    Rename: "{{type}}の名前を変更",
    Upload: "{{type}}をアップロード",
    Share: "{{type}}を共有",
    Open: "{{type}}を開く",
    Input: "{{type}}名を入力してください",
    Tip: "注意して操作してください。{{type}}を削除すると元に戻せません！",
    YES: "{{opt}}する",
    NO: "キャンセル",
    search: "検索...",
    opt: {
      Add: "作成",
      Delete: "削除",
      Move: "移動",
      Rename: "名前を変更",
      Upload: "アップロード",
      Update: "更新",
      Share: "共有",
      Open: "開く",
    },
  },
  comment: {
    comment: "コメント",
    notComment: "コメントなし",
    notComment_msg: "コメントを投稿する",
    newCommnet: "新しいコメント",
    addComment: "コメントを追加",
    deleteComment: "コメントを削除",
    myself: "自分自身",
  },
  read: {
    read: "読書",
    addBook: "書庫に追加",
    downloadBook: "本をダウンロード",
    selectTexts: "選択したテキスト",
    files: "ファイル",
    outline: "概要",
    notes: "ノート",
    topic: "トピック",
  },
  topic: {
    default: "デフォルトのトピック",
  },
  note: {
    title: "ノート",
    question: "質問",
    answer: "答え",
    label: "ラベル",
    cancel: "キャンセル",
    save: "保存",
  },
  fsrs: {
    config: "FSRSスケジューリング設定",
    request_retention: "メモリ確率",
    request_retention_full:
      "目標メモリを保持する確率を表します。高い保持率と高い繰り返し回数の間にはトレードオフがあることに注意してください。この値を0.8から0.9の間に設定することをお勧めします。",
    enable_fuzz: "揺らぎを有効にする",
    enable_fuzz_full:
      "有効にすると、新しいインターバルに小さなランダムな遅延が追加され、カードが一緒にくっつかないようになり、常に同じ日にレビューされるのを防ぎます。",
    on: "オン",
    off: "オフ",
    maximum_interval: "最大インターバル日数",
    maximum_interval_full:
      "カードのレビュー間隔の最大日数。 カードのインターバルがこの日数に達すると、「困難」、「良好」、および「簡単」のインターバルが一致します。 この間隔が短いほど、作業量が増えます。",
    easy_bonus: "簡単なボーナス",
    easy_bonus_full:
      "カードが「簡単」と回答されたとき、インターバル時間に追加の乗数が適用されます。",
    hard_factor: "困難係数",
    hard_factor_full:
      "カードが「困難」と回答されたとき、インターバル時間に追加の乗数が適用されます。",
    w: "FSRSオプティマイザの重み",
    w_full:
      "FSRSオプティマイザを実行して作成された重み。 デフォルトでは、これらはサンプルデータセットから計算された重みです。",
  },
  card: {
    title: "FSRSインターバルリピートメモリシステム",
    new: "未学習",
    learning: "学習中",
    relearning: "再学習",
    review: "レビュー",
    again: "再度学習",
    hard: "困難",
    good: "良好",
    easy: "簡単",
    start: "学習を開始",
    answer_is_empty: "カードをいつ再び見たいですか？",
    show: "答えを表示",
    day: "日",
    min: "分",
    done: "今日の計画を完了しました！",
    Rating: {
      Again: "再度",
      Hard: "困難",
      Good: "良好",
      Easy: "簡単",
    },
  },
};

export default customJapaneseMessages;
